* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
li {
  list-style: none;
}
p {
  color: #606060;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6;
}
i {
  color: #c457f7;
}
/*==============Actual CSS Starts Here===============*/
.div-header h2 {
  font-size: 0.9rem;
  margin: 25px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  white-space: 4px;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: url("../images/bg3.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 75%, 0 0);
  position: relative;
}
.header:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  left: 0%;
  opacity: 0.4%;
  background-image: linear-gradient(180deg, #ea2e2e, #7300ff);
}
.navbar:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  left: 0%;
  opacity: 0.4%;
  background-image: linear-gradient(180deg, #ea2e2e, #7300ff);
  z-index: -1;
}
.nav-item a {
  color: #fff !important;
  font-weight: bold;
}
.navbar-brand {
  color: #fff !important;
  font-weight: bold;
}
.header-section {
  width: 100%;
  height: inherit;
  color: white;
  text-align: center;
  position: relative;
}
.header-section p {
  color: white;
}
.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.header-buttons a {
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}
.header-buttons a:hover {
  color: #fff;
  background: linear-gradient(180deg, #ea2e2e, #7300ff);
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.center-div p {
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: white;
}
/***************Header Div CSS Start******************/
.header-div {
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;
}
.div-header {
  background: #fff;
  border: medium none;
  padding: 50px;
  border-radius: 3px;
  transition: 0.3s;
}
.div-header:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
}
/***************Header Div CSS End******************/
/***************Offer Div CSS Start*************** */
.serviceoffer {
  background: #f7f7f9;
  margin-bottom: 1.5em;
  padding: 50px 0;
}
.service-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.servicediv h2 {
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}
.skills,
.education,
.cont {
  text-align: center;
}
.names h2 {
  color: #2e2e2e;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
}
.progress {
  height: 0.6rem !important;
  margin-bottom: 25px !important;
  background: #606060;
}
.edu,
.cont,
.me {
  margin-bottom: 2.5em;
}
.service-offer i {
  color: #c457f7;
}
/***************Offer Div CSS End******************/
/***************Project Div CSS Start******************/
.Done-Project {
  margin: 100px 0;
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;
  font-size: 2rem;
  text-align: center;
}
.count-box {
  background: #fff;
  border: medium 1px solid #4b0082;
  padding: 50px;
  border-radius: 3px;
  transition: 0.3s;
}
.count-box:hover {
  box-shadow: 0 0 50px 0 rgba(75, 0, 130, 0.1);
  transform: translateX(-20px);
}
/***************Project Div CSS End******************/
/***************Pricing Div CSS Start*****************/
.pricing {
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}
.pricing:before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  left: 0%;
  background-image: linear-gradient(160deg, #890cc7 55%, #fff 0%);
  z-index: -1;
}
.money {
  font-size: 40px;
  line-height: 1;
  color: #606060;
}
.card {
  transition: 0.4s ease;
}
.card-header {
  font-size: 1.6rem;
  font-weight: bold;
  background: #fff !important;
  padding: 25px 9 !important;
}
.card-body {
  padding: 30px 0px !important;
}
.card-body li {
  margin: 15px 0;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.6;
  color: #606060;
}
.card-footer {
  color: white !important;
  padding: 30px 0px !important;
}
.card-footer a {
  border: 1px solid #890cc7;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #890cc7;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}
.card-footer a:hover {
  color: #fff;
  background: linear-gradient(180deg, #ea2e2e, #7300ff);
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover .card-header,
.card:hover .money {
  color: #7300ff;
}
.card-pricing {
  transform: translateY(-20px);
}
/***************Pricing Div CSS End******************/
/***************Contact Div CSS Start****************/
.contact {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}
.contact:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(330deg, #890cc7 55%, #fff 0%);
  z-index: -1;
}
.form-button button {
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #890cc7;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
  background: #fff;
}

::placeholder {
  font-size: 0.85rem;
}
/***************Contact Div CSS End******************/
/***************News Div CSS Start****************/
.newsletter {
  width: 100%;
  height: auto;
  margin: 80px auto;
}
.news-input {
  border-radius: 100px 0px 0px 100px !important;
  min-width: 150px;
  min-width: 45px;
}
.input-group-text {
  color: #fff !important;
  background: #7300ff !important;
  border-radius: 0 100px 100px 0 !important;
  min-width: 130px;
  min-height: 36px;
}
/***************News Div CSS End******************/
/***************Footer CSS Start******************/
.footersec {
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #890cc7;
  position: relative;
}
.footersec h3 {
  color: #fff !important;
}
.footersec li a {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
}
.footersec h3 {
  margin-bottom: 25px;
  font-size: 1.2rem !important;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
/***************Footer CSS End********************/
/***************Back to top button Start**********/
.to-top {
  background: #890cc7;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border: 0.5px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #fff;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
}
.to-top:hover {
  background: #fff;
}
.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}
/*********************Back to top button END**************/
/*********************media devices start**************/
@media (max-width: 768px) {
  .nav-item {
    text-align: center !important;
  }
  .pricing,
  .contact {
    height: auto;
    margin-top: 50px;
  }
  .card-mid {
    transform: translateY(0px);
    margin: 30px 0;
  }
  .contact {
    padding: 0 50px;
  }
  .mid {
    text-align: left !important;
  }
  .footer-div {
    margin: 30px 0;
  }
}
/*********************media devices end****************/
/*********************Testimonial CSS Start****************/
.testimonials {
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}
.borders {
  width: 160px;
  height: 5px;
  background: #890cc7;
  margin: 26px auto;
}
.roo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.colls {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.colls:hover {
  background: #890cc7;
  box-shadow: 0 0 50px 0 rgba(75, 0, 130, 0.1);
  transform: translateY(-20px);
}
.testimonial {
  background: #fff;
  padding: 30px;
}
.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.nm {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars {
  color: #b919d1;
  margin-bottom: 20px;
}
@media screen and (max-width: 960px) {
  .colls {
    flex: 100%;
    max-width: 80%;
  }
}
@media screen and (max-width: 600px) {
  .colls {
    flex: 100%;
    max-width: 100%;
  }
}
